<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="home-button">⤶</div>
    <div class="color-glossary">
        <h4>color guide</h4>
        <ul>
          <li><span class="color-swatch green"></span>fresh</li>
          <li><span class="color-swatch red"></span>near the date</li>
          <li><span class="color-swatch grey"></span>expired</li>
        </ul>
      </div>
    <div class="fridge">
        <div class="row row-left">
            <div class="row-content">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/16.png" alt="cherry cola">
                <img class="food-item expired" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (4)/18.png" alt="banana">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (4)/19.png" alt="chicken">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (4)/21.png" alt="rosé">
                <img class="food-item mid" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo).png" alt="peach soda">
                <img class="food-item fresh" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (4)/20.png" alt="broccoli">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/16.png" alt="cherry cola">
                <img class="food-item expired" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (4)/18.png" alt="banana">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (4)/19.png" alt="chicken">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (4)/21.png" alt="rosé">
                <img class="food-item mid" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo).png" alt="peach soda">
                <img class="food-item fresh" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (4)/20.png" alt="broccoli">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/16.png" alt="cherry cola">
                <img class="food-item expired" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (4)/18.png" alt="banana">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (4)/19.png" alt="chicken">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (4)/21.png" alt="rosé">
                <img class="food-item mid" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo).png" alt="peach soda">
                <img class="food-item fresh" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (4)/20.png" alt="broccoli">
            </div>
        </div>

        <div class="row row-right">
            <div class="row-content">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/9.png" alt="milk bread">
                <img class="food-item mid" src="/Users/ishaanasoni/Downloads/images fridge entry/6.png" alt="chinese takeout">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/7.png" alt="bag of apples">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/8.png" alt="bagels">
                <img class="food-item fresh" src="/Users/ishaanasoni/Downloads/images fridge entry/5.png" alt="eggs">
                <img class="food-item expired" src="/Users/ishaanasoni/Downloads/images fridge entry/4.png" alt="bag of oranges">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/9.png" alt="milk bread">
                <img class="food-item mid" src="/Users/ishaanasoni/Downloads/images fridge entry/6.png" alt="chinese takeout">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/7.png" alt="bag of apples">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/8.png" alt="bagels">
                <img class="food-item fresh" src="/Users/ishaanasoni/Downloads/images fridge entry/5.png" alt="eggs">
                <img class="food-item expired" src="/Users/ishaanasoni/Downloads/images fridge entry/4.png" alt="bag of oranges">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/9.png" alt="milk bread">
                <img class="food-item mid" src="/Users/ishaanasoni/Downloads/images fridge entry/6.png" alt="chinese takeout">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/7.png" alt="bag of apples">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/8.png" alt="bagels">
                <img class="food-item fresh" src="/Users/ishaanasoni/Downloads/images fridge entry/5.png" alt="eggs">
                <img class="food-item expired" src="/Users/ishaanasoni/Downloads/images fridge entry/4.png" alt="bag of oranges">
            </div>
        </div>

        <div class="row row-left">
            <div class="row-content">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/10.png" alt="strawberries">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/17.png" alt="orange juice">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/13.png" alt="cheese">
                <img class="food-item fresh" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/11.png" alt="strawberry jam">
                <img class="food-item expired" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/12.png" alt="milk">
                <img class="food-item mid" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/15.png" alt="pizza">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/10.png" alt="strawberries">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/17.png" alt="orange juice">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/13.png" alt="cheese">
                <img class="food-item fresh" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/11.png" alt="strawberry jam">
                <img class="food-item expired" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/12.png" alt="milk">
                <img class="food-item mid" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/15.png" alt="pizza">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/10.png" alt="strawberries">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/17.png" alt="orange juice">
                <img class="food-item" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/13.png" alt="cheese">
                <img class="food-item fresh" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/11.png" alt="strawberry jam">
                <img class="food-item expired" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/12.png" alt="milk">
                <img class="food-item mid" src="/Users/ishaanasoni/Downloads/images fridge entry/png thingz (Logo) (2)/15.png" alt="pizza">
            </div>
        </div>

    </div>
</body>
</html>
